{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstrings": {
    "NuTwente": "Server=tcp:nutwenteoekraienedev.database.windows.net,1433;Initial Catalog=nutwente-dev;Persist Security Info=False;User ID=developer;Password=98hSY%#hc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
