{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "NuTwente": "Server=tcp:nutwente.database.windows.net,1433;Initial Catalog=nutwente-dev;Persist Security Info=False;User ID=nutwente-admin;Password=NWswl$9S2vfl*nS7x!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
